upstream client {
    server client:8080;
}

upstream api {
    server api:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://client;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
